import java.util.*;
public class Main {
	public static void main(String[] args) {
		try{
			Scanner scn=new Scanner(System.in);
			String s=scn.nextLine();
		     int f=0;
			
			for(int i=0;i<s.length();i++)
			{
				char ch=s.charAt(i);
				if(ch=='a' || ch=='e' || ch=='i' || ch=='o' || ch=='u'){
							f=1;
				
				}
			}
				if(f==1){
					System.out.println("found");
				}
				else{
					throw new Exception();
				}
		}
		catch(Exception e){
			System.out.println("String does not vowel");
		}
			
	}
}
